      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        *{
            margin: 0;
            padding: 0;
            border: none;
            height: 100%;
            box-sizing: border-box;
            outline: none;
            text-decoration: none;
            font-family: "Ubuntu";
            text-transform: capitalize ;
            transition: all 0.5s linear;
            scroll-behavior: smooth;
            
        }

        :root{
            --main-bg-color: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), 
            linear-gradient(to top, rgba(27, 27, 27, 0.4) 0%, rgba(0,0,0,0.25) 200%);
            --main-txt-color:rgb(224, 224, 224);
            --main-txt2-color: rgb(240, 180, 210);
            --header-bg-color:rgb(31, 30, 30);
           
            

        }

        


        html,body{ 
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #0a0a0a;
            background-image: url("https://www.transparenttextures.com/patterns/carbon-fibre-big.png");
            font-family: "Geologica", sans-serif;
          
        }
        .home-container,
        .right-content-container,
        .left-content-container {
          height: 100%;
        }

        .home-section{
        background-image: var(--background-image);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      
        
        }


        #home::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); 
            z-index: 0;
        }

        section {
            position: relative;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            overflow: hidden;
          }
          

        header {
            height: auto;
            position: sticky !important;
            height: 10%;
            width: 100%;
            padding: 1rem 10%;
            z-index: 1000;
            background-color: var(--header-bg-color);
            top: 0;
            left: 0;
            right: 0;
            filter: drop-shadow(20px 10px 10px rgba(0, 0, 0, 0.5));
            display: flex;
            align-items: center;
            justify-content: space-between;
    
        }
    
           .logo-main {
            display: flex;
            
           }

           .logo-main img{
            cursor: pointer;
            width: auto;
            height: 90%;
            margin-top: 1rem;
            margin-left: -5rem;
           }

        /* Navbar  Start*/


        .navbar-nav {
            display: flex;
            
            
        }

        .nav-link:hover{
            transform: scale(1.1);
        }

        .nav-link {
            font-size: 0.9rem;
            color: var(--main-txt-color);
            display: inline-block;
            text-decoration: none;
            list-style: none;
            margin: 0.5rem;
            font-weight: 500;
            
        }

        .nav-link.active{
            color: var(--main-txt2-color) !important;
        }

        .nav-link.active,
        .nav-link:hover{

            color: var(--main-txt2-color) !important;
            padding: 0.5rem 0;
            transition: 0.3s all ease;
            

        }

         .contact-btn {
            margin-top: -1.5rem;
            margin-right: -5rem;
         }

        .contact-btn button{
                background-color: transparent;
                text-decoration: none;
                font-size: 0.9rem; 
                font-weight: bold;
                margin-top: 1rem;
                padding: 0.5rem 1.2rem;
                color: var(--main-txt-color);
                margin-left: 1rem;
                border-radius: 4px;
                border: 2px solid var(--main-txt2-color);
                box-shadow: 0px 2px 8px rgba(78, 0, 52, 0.6);
                display: inline-block; 
                cursor: pointer; 
                height: auto;
                position: relative;
                transition: all 0.3s ease-in-out !important;
        }


        .contact-btn button:hover{
             transform: scale(1.1) !important;
             background-color: #111111 !important;
             color: var(--main-txt2-color);
        }

        .left-content-container{
            position: relative;
            float: left;  
            z-index: 1;
            display: flex;

            
        }

        .left-content {
            padding-left: 25rem;
            margin-top: 8rem;
        }
        .left-content-container .hero-image {
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
            align-items: center;
        }




        .left-content-container .hero-image img{
            width: auto;
            height: 45%;
            margin-top: 4rem;
            transition: filter 0.3s all ease;
            cursor: pointer;
        }

        .hero-image img:hover {
            filter: drop-shadow(20px 10px 10px rgba(0, 0, 0, 0.5));
        }

        /* hover tilt effect */
        .hero-image{
            perspective: 1000px;
            display: inline-block;
            margin-top: 35px;            
        }

        .hero-image img {
            transition: transform 0.3s;
            transform-style: preserve-3d;
        }
            
            .right-content-container{

                display: flex;
                position: relative;
                z-index: 2;
                justify-content: flex-end;
                top: -70%;
                            
            }

            .right-content-container .right-content{
                position: relative;
                margin-right: 30%;
            }

            .right-content-container .right-content h1{
                color: var(--main-txt-color);
                position: relative;
                z-index: 1;
                font-size: 3rem;
                font-weight: 650;
            }

            
            
            .right-content-container .right-content h1 span{
                color: var(--main-txt2-color);
                font-size: 3rem;
                font-weight: 650;

            }


            .right-content  h3{
                color: var(--main-txt-color);
                font-size: 1.5rem;
                font-weight: 650;
            }


            .right-content h1, .right-content h3{
                color: var(--main-txt-color);
                cursor: pointer;
                overflow: visible;

            }
        
                
                
                .right-content h3 .typing-text{
                    position: relative;
                    color: var(--main-txt2-color);
                    font-size: 1.5rem;
                    display: inline-block;
                    min-width: 1px;
                    cursor: pointer;
                    z-index: 2;

                } 

            .typing-effect{
                
                    position: relative;
                    margin-top: -50rem;
                }

                .typing-text::after {
                    content: '|';
                    animation: blink 0.7s infinite;
                    margin-left: 5px;
                  }
                  
                  @keyframes blink {
                    0%, 100% { opacity: 1; }
                    50% { opacity: 0; }
                  }
                  
            .container-cv{
                position: absolute;
                top: 0;
                margin-top: 15rem;
              
            }

            .download-cv, .social-media-icons {
                position: relative;
                z-index: 10;
            }

            .download-cv, .social-media-icons:hover{
                transform: scale(1.1);
            }
            

                
        .download-cv  {
                background-color: transparent;
                text-decoration: none;
                font-size: 0.8rem; 
                font-weight: bold;
                margin-top: 1rem;
                padding: 0.5rem 1rem;
                color: var(--main-txt-color);
                border-radius: 4px;
                border: 2px solid var(--main-txt2-color);
                box-shadow: 0px 2px 8px rgba(78, 0, 52, 0.6);
                display: inline-block; 
                cursor: pointer; 
                height: auto;
                position: relative;
                transition: all 0.3s ease-in-out !important;
            }
            
            
            .download-cv:hover{
                
                transform: scale(1.1) !important;
                background-color: #111111 !important;
                color: var(--main-txt2-color);
            }
            
        /*social media icons */

        .icons-container{
            position: absolute;
            display: flex;
            float: right;
            gap: 1rem;
            top: 0;
            right: 0;   
            margin-top: 34rem;
            margin-right: 40rem;
            z-index: 5;
            overflow: visible;
            
                            

        }



        .icons-container a{
            color: var(--main-txt-color);
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;   

        }



        .icons-container a:hover{
            color: var(--main-txt2-color);
            transform:  scale(1.02 );
                    
        }

        @media (min-width: 361px) and (max-width: 412px) {
            .left-content-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
              }
            
              .hero-image {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
                transform: none;
              }
            
              .hero-image img {
                max-width: auto;
                height: 100%;
                margin: 0 auto ;
                transform: translate(-55%, -70%) !important;
              }
            
            
                .navbar-collapse {
                 position: fixed;
                 top: 0;
                 right: -250px; 
                 width: 230px;
                 border-radius: 1rem;
                 height: 50vh;
                 background-color: var(--header-bg-color); 
                 padding-top: 70px !important; 
                 transition: right 0.3s ease;
                }

                .navbar-collapse.show {
                  right: 0; 
                  }

               .navbar-nav {
                 flex-direction: column;
                 margin-left: 1rem !important;
                  
                }

                .navbar-nav .nav-item {
                  margin: 5px 0;
              }

                 .navbar-toggler {
                 z-index: 1051; 
             }
                

              .right-content-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                z-index: 1;
                padding: 0 1rem;
                position: relative;
                transform: translate(15%, 25%) !important;
              }
            
              .right-content-container h1,
              .right-content-container span {
                font-size: 2rem !important;
                z-index: 1;
                text-align: center;
              }
  
              .typing-effect h3, 
              .typing-effect span{
                  font-size: 1.2rem !important;
                  margin-top: 8rem;
                  text-align: center;
              }
            
              .right-content-container span {
                margin-top: 2.5rem;
              }
            
              .typing-effect {
                position: relative;
                transform: translateY(-8%) !important;
                text-align: center;
              }
            
              .typing-effect h3,
              .typing-effect span {
                font-size: 1rem;
                transform: none;
              }
            
              .container-cv {
                display: flex;
                justify-content: center;
                transform: translateY(-5%);
              }
            
              .download-cv {
                font-size: 1rem;
                transform: translate(40%, -50%) !important;
              
              }
            
              .icons-container {
                display: flex;
                justify-content: center;
                align-items: center;
                text-emphasis: center;
                margin: 0 auto;
                transform: translate(-60%, 90%) !important;
  
                
              }
            
              .icons-container a{
                  font-size: 2rem;
              }
              .logo-main {
                display: flex;
                margin-left: 2rem;
              }
            

            
              /* Skills Section */
              .skills-section {
                display: flex;
                height: auto !important;
                flex-direction: column  !important;
                align-items: center;
                justify-content: center;
                
              }
            
           

             
              .header-title-skills {
                text-align: center !important;
                align-items: center !important;
                justify-content: center !important;
                transform: translateX(-120%) !important;
                margin-top: 10rem !important;
              }
            
            
               .box {
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                }



              .box-container .box img{
                width: 20px !important;
                height: auto !important;
                margin: 0 auto !important;
                text-align: center;
              }

                .services .box-container{
                 display: flex !important;
                 flex-direction: row !important;
                 align-items: center; 
                 margin:  0 auto !important;
                 
       }


       .service-title{
        margin-top: 5rem !important;
         transform: translateX(-30%);
         font-size: 2rem !important;
       }
               
       .service-box { 
        
        flex: 0 0 auto !important;
        width: 100% !important;
        height: 300px !important; 
         padding: 1rem !important;
         border-radius: 20px;
         justify-content: center !important;
         align-items: center !important;
         margin-right: 30rem !important;
         font-size: 0.8rem !important;
         transform: translateY(150%) !important;
      
}


         .service-box .service-icon img {
           width: 80px !important;   
            height: auto;
           margin-bottom: 5rem;
           }


           .service-box h3 {
            font-size: 1rem;   
            margin-bottom: 0.5rem;
         }

           .service-box p {
             font-size: 0.85rem;
             line-height: 1.4;
        }
 
       .skills-container .box-container{
                display: grid !important;
                grid-template-columns: repeat(4, 1fr) !important;
                max-width: 100% !important;
                padding: 1rem !important;
                gap: 0.5rem !important;
                justify-content: center !important;
                text-align: center !important; 
                align-items: center !important;
                margin-left: -30rem !important;
                margin-top: 45rem !important;
                
                
       }
            
              /* Education Section */
               .education-section{
                display: flex;
                height: 140vh;
                flex-direction: column !important;
                align-items: center;
                }
              
              .main-education-container {
                display: flex;
                flex-direction: column;
                align-items: center;
              }
            
              .edu-container {
                margin-top: 10rem;
              }
            
              .fourth-title .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                transform: translateY(-5%) !important;
              }

             

            .education-section .education-icon{
                display: flex;
                margin-top: -5rem;
                height: 600px !important;
                width: auto;
            }

            .education-section .header-title {
                margin-top: 5rem !important;
                
            }

            .education-intro{
                font-size: 0.8rem;
                margin-top: -22rem !important;
            }

            .education-container {
              transform: translateY(25%) !important;
            }
          
            .fourth-title{
                flex-direction: column !important;
                margin-top: 12rem !important;
                text-align: center;
            }

            .fourth-title p{
                margin-top: 2rem !important;
            }

             .collpase-btn{
               margin-top: 155rem !important;
               
              
            }

            .card-more{
                margin-top: 40rem !important;
                padding: 1rem;
                width: 300px !important;
                height: auto !important;
                border: 2px solid var(--main-txt-color);
                background: transparent;
                border-radius: 4px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(2.9px);
                -webkit-backdrop-filter: blur(2.9px);
                transition: transform 0.3s ease;
                overflow: visible !important;
                z-index: 1;
                cursor: pointer;
            }

             .card-more p{
                font-size: 0.9rem !important;
                text-align: center;
            }
            
              /* Projects Section */
              .projects-section .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5rem !important;
                width: 100% !important;
                text-align: center;
              }

              .projects-section .container{
                margin-top: 5rem !important;
              }
            
              .projects-intro{
                padding: 5rem;
                width: 500px;
                font-size: 0.8rem;
                margin-top: -12rem !important;
                text-align: center;
              }


              .main-card-container {
                position: relative;
                margin-top: -3rem !important;
                display: flex;
                align-items: center;
                gap: 2rem;
                overflow: hidden;
                height: 60vh;
                max-width: 100vw; 
            }

            .slider-wrapper{    
                width: 950px !important; 
                overflow: hidden !important;
            }

          /* message-form */

            
          .message-form{
               height: auto !important;
          }

          
          .msg-title {
             display: flex;
             justify-content: center !important;   
             align-items: center !important;       
             text-align: center !important;        
             margin-bottom: 1.5rem !important;
            margin-left: -5px !important;
            margin-top: 4rem !important;
          }

          .msg-title h3 {
             display: flex;
             align-items: center !important;
             justify-content: center !important;
             gap: 0.5rem !important;                
            width: 300px !important;
             flex-direction: column !important;       
             font-size: 1.1rem !important;
             font-weight: 600 !important;
             

         }
           .rocket-img {
             width: 35px !important;
             height: 35px !important;
             vertical-align: middle !important;
             margin-left: 1rem !important;
             margin-top: -6rem !important;
          }

          .container-home{
             
            transform: scale(0.9);
            text-align: center;
            justify-content: center;
            align-items: center;
            max-width: 400px !important;
            width:  350px !important;
            transform: translateX(32%) !important;
            padding: 1rem !important;
            margin-top: 10rem !important;
          }

           .message-box-home{
            width: 100% !important;
            padding: 10px 30px !important;
       
      }
    

          /* Footer */
              .footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
              }
            
              .footer-container {
                width: 100%;
                padding: 5rem 1rem;
                margin-top: -5rem;
                background-color: var(--header-bg-color);
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
              }

              .footer-logo{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 10rem;
              }
            
              .footer-links {
                display: flex;
                justify-content: center;
                transform: translateY(-20%);
              }
            
              .links {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 1rem;
                margin: 0 auto;
              }
            
              .footer-socials {
                transform: translateY(-350%) !important;
              }
            
              .footer-bottom {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto !important;
                transform: translateY(-200%) !important;
              }
              
          }
          


          
      
       /* Laptops (between 1024px and 1440px) */
             @media (min-width: 1024px) and (max-width: 1440px) {
                 .home-container {
                  padding: 2rem 10% !important;   
                 }

                 .left-content-container{
                    transform: translateX(-50%) !important;
                    margin-top: -3rem !important;
                 }

                 .right-content-container{
                    margin: -1rem 0 0 30rem !important;
                    
                 }

                 .typing-effect{
                    transform: translateY(10%) !important;
                 }

                 .container-cv{
                    transform: translateY(-2%) !important;
                 }

                 .icons-container{
                    margin: 30rem 15rem 0 2rem !important;
                 }

                 .hero-image{
                    margin-top: 3rem !important;
                 }
                 .hero-image img{
                   height: auto !important;
                   width: 300px !important;
                 }
 
                
                 /* Skills Section */
                    .skills-container {
                        padding: 5rem 2rem !important;
                        margin-top: -5rem !important;
                        margin-right: 4rem !important;
                    }

                    .header-title-skills{
                        margin-top: 10rem !important;
                        margin-right: -2rem !important;
                    }
                    .skills-intro{
                        margin-top: 7rem !important;
                    }
                 
                   .skills-container .box-container{
                       
                        margin-top: 4rem !important;
                        
                    }

                    .service-title{
                        transform: translateX(30%) !important;
                    }
                    .services .box-container{
                       margin-left: -30.5rem !important;
                       
                    }

                      .service-box {                       
                         width: 230px !important;
                         min-height: 220px !important; 
                         margin: 0.5rem !important;
                         transform: translateY(50%) !important;
                    }

                     .service-box h3  {
                        font-size: 1rem !important;
                        text-align: center !important;
                        width: 200px !important;
                        margin-left: -1rem !important;
                     }
                     .service-box p {
                        font-size: 0.8rem  !important;
                         margin-left: -1rem !important;
                        width: 200px;
                     }

                
                    /* Project Section */

                    .projects-section .container{
                        margin-top: 12rem !important;
                        
                    }

                    .projects-intro{
                        margin-top: -5rem !important;
                        
                    }

                    .main-card-container{
                        margin-top: 3rem !important;
                    }

                    /* Education Section */

                    .main-education-container{
                        margin-top: -2rem !important;
                    }

                    .main-education-container .header-title{
                        margin-top: 8rem !important;
                    }

                    .education-container{
                        margin-top: 5rem !important;
                        
                    }

                    .collapse-container{
                        margin-top: 10rem !important;
                    }

                    .card-more{
                        margin-top: 5rem !important;
                    }


                 
              }

               
        /* SKILLS */

        .skills-section {
        display: flex;
        min-height: 150vh;
        width: 100%;
        background-image: var(--background-image);
        background-repeat: no-repeat;
        background-size: cover; 
        justify-content: center;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        padding: 25rem 2rem;
        background-position: center;
        
        }


        .skills-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            z-index: 0;
        }


        .services{
           text-align: center;
           padding: 50px 20px;
           margin-top: -25rem;
        }


        .service-icon img {
          width: 60px;
          height: 60px;
          margin-bottom: 15px;
}


        

      .service-box { 
        width: 300px;
        min-height: 300px; 
         padding: 2rem;
         margin: 1rem;
         border-radius: 20px;
         background: rgba(218, 190, 206, 0.08); 
         box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
         text-align: center;
         backdrop-filter: blur(2px);
         justify-content: center;
         align-items: center;
         color: var(--main-txt-color);
        
}

         .service-box  h3{
            transform: translateY(-60%);
            color: var(--main-txt2-color);
            font-size: 1.3rem;
        }
     
        .service-box p{
          font-size: 0.9rem;
          transform: translateY(-140%);
          font-weight: 300;
}
        
       
        .skills-container{
            margin-top: 5rem;
            transform: translateX(120%) !important;
        }
        .skills-icon {
            display: flex;
            text-align: center;
            justify-content: center;
        }
      
       
        .skills-intro span{
            color: var(--main-txt2-color);
        }
        .skills-icon img{
            width: 50px;
            height: auto;
        }
        .skills-section .header-title {
        text-align: center;
        margin-bottom: 3rem;

        }

      
        .skills-section h1 {
        font-size: 2rem;
        color: var(--main-txt-color);
        font-weight: bold;

        }

        .skills-section h1 span {
        font-size: 2rem;
        color: var(--main-txt2-color);
        margin-top: 1rem;
        }


        .skills-section .skills-icon {
         margin: 0 auto;
         width: 20px;
         height: auto;
        color: var(--main-txt-color);
        margin-top: -8rem;

        }


        .skills-section  h4 {
        margin-top: 40rem;
        text-align: center;
        font-size: 1rem;
        color: var(--main-txt-color);
        }

        .skills-section .box-container {
                display: grid;
                flex-direction: column;
                grid-template-columns: repeat(4, 1fr) !important;
                max-width: 600px !important;
                transform: translateY(-70%) !important;
                padding: 10rem !important;
                justify-content: center !important;
                text-align: center !important; 
                margin-left: -43rem;

        }

       .services .box-container{
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         align-items: center !important;
         justify-content: center !important;
         transform: translateX(37%) !important;
          margin-top: -30rem !important;
       }

  .header-title-skills{
            margin-top: 20rem;
            transform: translateX(-205%);
        }

       .service-title{
        margin-left: 15rem !important;
        color: var(--main-txt-color);
        opacity: 0.9 !important;
        z-index: 1 !important;
       }
        .skills-section .box-container .box {
        width: auto;
        height: 85px;
        border-radius: 0.5rem;
        padding: 1rem;
        transform: translateY(-170%);
        margin: 0;
        text-align: center;
        position: relative;
        display: flex;
        background: transparent;
        border-radius: 20px;
        max-width: 1300px;
        backdrop-filter: blur(2.9px);
        -webkit-backdrop-filter: blur(2.9px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        }

       
      
        
        .skills-section .box-container .box img {
        width: auto;
        height: 60%;
        margin-bottom: 0.5rem;
        }

        .skills-section .box-container .box span {
        color: var(--main-txt-color);
        font-size: 0.8rem;
        }



        /* Media query for responsiveness */
        @media (max-width: 768px) {
        .skills-section .box-container .box {
        width: 100px;
        height: 100px;
        }

        .skills-section .box-container .box img {
        width: 40px;
        height: 40px;
        }
        }

        [data-aos] {
            visibility: visible !important;
            opacity: 1 !important;
        }
        


        /*Projects section */


        .projects-section{
            height: auto;
            min-height: 120vh;  
            background-image: var(--background-image);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 100%;
            padding: 5rem 4rem;
            position: relative;
            box-sizing: border-box;
        

        }

        .projects-section::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8); 
            z-index: 0;
        }

        .text-center span{
            color: var(--main-txt2-color);
        }
        
        .container{
          margin-top: 10rem; 
        }
        .container h1{
            font-size: 2rem;
            color: var(--main-txt-color);
            margin-top: 10rem;
            font-weight: bold;
        }

        .projects-icon{
            margin-top: -15rem;
        }

        .projects-icon img {
            display: flex;
            width: auto;
            height: 50px;
            margin: 0 auto;
            flex-wrap: wrap;
        
        }

        .main-card-container {
            position: relative;
            margin-top: 8rem;
            display: flex;
            align-items: center;
            gap: 2rem;
            overflow: hidden;
            height: 60vh;
            max-width: 100vw; 
            

        }

        #cardContainer {
           display: flex;
           gap: 20px;
            transition: transform 0.5s ease; 
           will-change: transform;
}

        .projects-intro{
            color: var(--main-txt-color);
            margin-top: -2rem;
        }

          .projects-intro span {
            color: var(--main-txt2-color);
          }
        .slider-wrapper {
            width: 950px;
            overflow: hidden;

            
        }

        .card {
            display: flex;
            flex-direction: column; 
            min-width: 350px;
            border: 2px solid var(--main-txt-color);
            background: transparent;
            border-radius: 4px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.9px);
            height: 420px;
            transition: transform 0.3s ease;
            cursor: pointer;
          }
    
           .card:hover{
            transform: scale(1.1);
           }
          .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;
            flex-grow: 1;
          }


          .card button{
            position: relative;
            flex-direction: row;
            background-color: var(--header-bg-color);
            text-decoration: none;
            font-size: 0.8rem; 
            font-weight: bold;
            padding: 0.3rem 0.8rem;
            color: rgb(37, 100, 235);
            border: none;
            margin: 0.2rem;
            outline: none;
            transition: all 0.3s ease-in-out;
            cursor: pointer; 
            height: auto;
          }

        .card-body h5{
            margin:  0 auto;
            font-size: 1.1rem;
            padding-right: 2rem;
            color: var(--main-txt2-color);
        }

        .card-body  hr{
        margin-top: -4rem;
        }

        .card-text {
            font-size: 0.8rem;
            text-align: center;
            color: var(--main-txt-color);
            font-weight: 100;
            margin: 1rem 0;
            font-weight: 300;
            position: static; 
          }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            border-top-left-radius: 20px; 
            border-top-right-radius: 20px; 
        }

        .card-container {
            display: flex;
            gap: 1rem;
            height: 500px;
            transition: transform 03s ease-in-out;
            
        }


        .btn-demo{
            margin-left: 4rem;
            align-self: self-start;
            background-color: var(--header-bg-color);
            text-decoration: none;
            font-size: 0.9rem; 
            font-weight: bold;
            padding: 0.3rem 0.8rem;
            color: var(--main-txt-color);
            border-radius: 4rem;
            border: none;
            outline: none;
            transition: all 0.3s ease-in-out;
            cursor: pointer; 
            height: auto; 
        }

        .btn-demo:hover{
            background-color: #111111 !important;
            transform: scale(1.1);
            color: var(--main-txt2-color);
        }

        .btn-view{
            margin-top: -2rem;
            align-self: flex-end;
            background-color: transparent !important;
            text-decoration: none;
            font-size: 0.9rem; 
            font-weight: 500;
            padding: 0.3rem 0.8rem;
            margin-right: 3rem;
            color: var(--main-txt-color) !important;
            border-radius: 4rem;
            border: none;
            outline: none;
            box-shadow: 0px 2px 8px rgba(255, 212, 241, 0.3);
            transition: all 0.3s ease-in-out;
            cursor: pointer; 
            height: auto; 
        }

        .btn-view:hover{
            background-color: #111111 !important;
            transform: scale(1.1);
            color: var(--main-txt2-color);
        }
        

        .prev-btn, .next-btn {
            font-size: 50px;
            color: var(--main-txt-color);
            cursor: pointer;
            padding: 1rem;
            margin-top: 10rem;
        }


        /* Education section */

        .education-section{
            min-height: 100vh;
            width: 100%;
            background-image: var(--background-image);
            display: flex;
            background-position: center;
            background-size: cover;
            padding: 5rem 2rem;
        }


        .education-section::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); 
            z-index: 0;
        }
        .main-education-container{
            margin: 0 auto;
            transform: translateY(-10%);
        }

        .edu-container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            text-align: center;

        }

        .education-container .fourth-title{
            transform: translateY(-10%);
        }
        .education-icon img{
            width: auto;
            height: 15%;
        }

    
        .header-title h1{
            font-weight: bold;
            font-size: 2rem ;
            margin-top: -12rem;
            color: var(--main-txt-color);
            
        }


        .titles-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-gap: 4rem; 
            width: 100%;
            max-width: 1000px;
            margin: -35rem auto;
            padding: 2rem;
        }

      
        .fourth-title {
            display: flex;
            align-items: center;
            margin-top: -20rem;
            text-align: center;
            justify-content: center;
            z-index: 1;
            
        }
       
        .fourth-title .icon img {
            height: 50px; 
            border-radius: 35px;
            margin-top: -4rem;
        }

        .college {
            display: flex;
            flex-direction: column;
            text-align: center;
            text-align: center;
            align-items: center;
            margin-top: -5rem;
        }

        .college  h5 {
            font-size: 1rem;
            font-weight: bold;
            color: var(--main-txt2-color);
            padding-left: 2rem;
            padding-right: 2.5rem;
            z-index: 1;
        }

       .college p {
            font-size: 0.8rem;
            color: var(--main-txt-color);
            font-weight: 100;
            transform: translateY(-90%);
            margin-right: 2rem;
            z-index: 1;
            text-align: center;
        }
    
        .fourth-title .icon img {
            height: 50px; 
            border-radius: 35px;
            
        }

        .college {
            display: flex;
            flex-direction: column;
        }

        h5 {
            font-size: 1rem;
            font-weight: bold;
            color: var(--main-txt-color);
            padding-left: 2rem;
            z-index: 2;
        }

        .college p {
            font-size: 0.8rem;
            color: var(--main-txt-color);
            font-weight: 100;
            text-align: center;
            margin-left: 1.5rem;
        }

        .collapse-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(-80%);
            z-index: 1;
           
        }
        
        .btn-more {
            display: flex;
            margin-top: -55rem;
            position: relative;
            background-color: transparent;
            text-decoration: none;
            font-size: 0.9rem; 
            font-weight: bold;
            padding: 0.5rem 1rem;
            color: var(--main-txt-color);
            border-radius: 4rem;
            border: 2px solid var(--main-txt2-color);
            outline: none;
            box-shadow: 0px 2px 8px rgba(255, 212, 241, 0.3);
            transition: all 0.3s ease-in-out;
            cursor: pointer; 
            height: auto; 
            z-index: 1; 
        
          
        }

        .btn-more:hover{
              transform: scale(1.1) !important;
                background-color: #111111 !important;
                color: var(--main-txt2-color);
        }

        .collapse p{
            font-size: 1rem;
            color: var(--main-txt-color);
            font-weight: 100;
            text-align: center;        
        }
       
        .education-intro {
            transform: translateY(-60%);
            z-index: 2;
            color: var(--main-txt-color);
        }
  
          .education-intro span {
            color: var(--main-txt2-color);
          }
        
          .educational-contents{
            transform: translateY(-90%);
          }
        .card-more{
            display: flex;
            width: 450px;
            height: 200px;
            border: 2px solid var(--main-txt-color);
            background: transparent;
            border-radius: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2.9px);
            padding: 2rem;
            cursor: pointer;    
            transform: translateY(-600%) !important;
            z-index: 1;
           
          
        }
       
        .collapse p{
            font-size: 1rem;
            color: var(--main-txt2-color);
            font-weight: 100;
            text-align: center;        
        }

        /* Footer */

        .footer {
            background-color: var(--header-bg-color);
            color: #fff;
            padding:  0;
            margin: 0;
            height: auto;
            text-align: center;
            overflow: hidden;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            margin-top: -12rem;
      
        }


        .footer-logo h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            margin-top: 8rem;
            
        }

    
        .footer-links {
            display: block;
        }

        .footer-links h3 {
            margin-top: 15rem;
            font-size: 1.5rem;
            bottom: 0;
            
        
        }
        .footer-logo span , .footer-links span ,  .footer-socials span {
            color: var(--main-txt2-color);
        }

        .footer-logo p {
            font-size: 1rem;
            opacity: 0.8;
        }

        
    
        .footer-links ul {
            list-style: none;
            gap: 1.5rem;
            margin-bottom: 9rem;
            margin-top: 1rem;
        }

        .footer-links ul li {
            display: inline-block;
            margin: 8px 10px;
            
        }

        .footer-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 100;
            transition: 0.3s  all ease-in-out;
            cursor: pointer;
        }

        .footer-links ul li a:hover {
            color: var(--main-txt2-color);
            transform: scale(1.1) !important;
        }

        .links {
            margin-top: 5rem;
        }

        .footer-socials {
            margin-top: 5rem;

        }
        .footer-socials .social-icons {
            display: flex;
            gap: 20px;
            justify-content: center;
            
        
        }
        .footer-socials h3{
            font-size: 1.5rem;
            margin-bottom: 20px;
            
        }
        .footer-socials .social-icons a {
            color: #fff;
            font-size: 1.2rem;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .footer-socials .social-icons a:hover {
            color: var(--main-txt2-color) !important;
            transform: scale(1.1) !important;
        }

        .footer-bottom {
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.7;
            padding:  1rem 0;
            margin-left: 2rem;
            width: 100%;
            margin-top: -6rem;
            overflow: hidden;
            
        }

.message-form{
         height: auto;
         min-height: 60vh;  
         background-image: var(--background-image);
         background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        width: 100%;
        padding: 5rem 4rem;
        position: relative;
        box-sizing: border-box;
}

.message-form::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 0;
        }
        
textarea {
  width: 100%;
  padding: 2px 20px;
  border-radius: 5px;
  color: var(--main-txt-color);
  background: transparent;
  border: 2px solid rgb(182, 182, 182);
  outline: none;
  transition: box-shadow 0.3s ease;
  box-sizing: border-box;
}

.container-home input[type=text] {
  width: 100%;
  margin-bottom: 15px;
  height: 50px;
  border-radius: 5px;
  font-size: 1rem;
  padding-left: 20px;
  text-transform: none;
  color: var(--main-txt-color);
  border: 2px solid rgb(182, 182, 182);
  background: transparent;
  outline: none;
}

input::placeholder{
  color: var(--text-light-color);
  padding-left: 3px;
 
}


textarea::placeholder {
  color: var(--text-light-color);
}

.message-box-home {
  height: 200px;
  resize: vertical;
  padding: 10px 20px;
  margin: 8px 0;
  border-radius: 5px;
  color: var(--main-txt-color);
  background: transparent;
  border: 2px solid rgb(182, 182, 182);
  outline: none;
  transition: box-shadow 0.3s ease;
  box-sizing: border-box;
}

textarea:focus {
  box-shadow: 0 0 0 2px var(--text2-color);
}




.send-btn-home,.cancelbtn-home{
    margin-top: 2rem;
    background-color: transparent;
    color: #fff;
    margin: 0.5rem;
    border: 2px solid var(--main-txt2-color);
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    height: auto;
    border-radius: 4px;
    transition: all 0.3s ease-in-out !important;
    z-index: 2;
}

.send-btn-home:hover,.cancelbtn-home:hover{
    transform: scale(1.1) !important;
    background-color: #111111 !important;
    color: var(--main-txt2-color);
}
  
.msg-title {
    display: flex;
    text-align: center;
    margin: 0 auto;
    margin-left: 40rem;
}

.msg-title h3{
    color: var(--main-txt-color);
    opacity: 1;
    z-index: 1;
}

.rocket-img{
    height: 40px;
    width: auto;
    margin-left: 1rem;
}
  

.form-container{
    display: flex;
    transform: translateX(-125%);
}
  .container-home {
    transform: scale(0.9);
    transition: transform 0.3s ease;
    opacity: 5;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px); 
   -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    padding: 2rem;
    margin-top: 5rem;
    border: 2px solid var(--main-txt2-color);
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    
  }

  .container-home h2{
    font-size: 1.7rem;
  }
  .container-home h2, .container-home b{
    color: var(--main-txt-color);
  }
  

  
.pops-up-msg-container-home{
    display: flex;
    margin:  0 auto;
    justify-content: center;
    align-items: center;
}

.pops-up-msg-container-home .msg-box-home{
     text-align: center;
     align-items: center;
     justify-content: center;
     opacity: 1;
     transform: translate(200%,250%);
     width: 400px;
     height: 150px;
     border:  2px solid var(--main-txt2-color);
     background: transparent;
     border-radius: 10px;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    padding: 2rem;
     cursor: pointer;  

}
.pops-up-msg-container-home .msg-box-home.fade-out{
   opacity: 0;
}
.pops-up-msg-container-home .msg-box-home p{
    color: var(--main-txt-color);
}

